<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício Armazenamento Web</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: sans-serif, "Times New Roman", Times, serif, Geneva, Tahoma,
          sans-serif;
        font-size: 1.5rem;
        color: #585858;
        text-align: center;
      }

      p {
        font-size: 2rem;
        font-weight: 600;
      }

      button {
        margin-top: 1rem;
        font-size: 1rem;
        padding: 1.25rem 2.5rem;
        background-color: #585858;
        color: white;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Contador de Cliques</h1>
    <p id="counterClicks">Total de cliques: 0</p>
    <p id="sessionClicks">Cliques na sessão atual: 0</p>
    <button onclick="incrementClicks()">CLIQUE AQUI</button>
    <script src="./script.js"></script>
  </body>
</html>
