<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício: Eventos do DOM</title>
    <style>
      body {
        font-family: sans-serif, "Times New Roman", Times, serif, Geneva, Tahoma,
          sans-serif;
        font-size: 1.5rem;
        color: #585858;
        text-align: center;
      }

      button {
        margin-top: 2rem;
        font-size: 1rem;
        padding: 1rem 2rem;
        background-color: #585858;
        color: white;
        border: #585858;
        border-radius: 0.5rem;
        cursor: pointer;
      }

      #messageHover:hover {
        font-size: 1rem;
        padding: 1rem 2rem;
        background-color: #585858;
        color: white;
        border: #585858;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Contador de Cliques</h1>
    <p id="counter">Número de cliques: 0</p>
    <button onclick="clickCounter()">CLIQUE AQUI</button>
    <p id="messageHover">Passe o mouse aqui!</p>
    <script src="./script.js"></script>
  </body>
</html>
